# image-tag-parameter-ng

./: .editorconfig  .gitignore  pom.xml  readme.adoc
.github/: dependabot.yml
src/main/kotlin/io/jenkins/plugins/imagetagparam/: ImageTagParameterDefinition.kt  ImageTagParameterGlobalConfig.kt  ImageTagParameterValue.kt
src/main/kotlin/io/jenkins/plugins/imagetagparam/logic/: ImageTagService.kt  RegistryAuthService.kt
src/main/kotlin/io/jenkins/plugins/imagetagparam/model/: AuthService.kt  AuthType.kt  ImageTag.kt  ValueOrder.kt
src/main/kotlin/io/jenkins/plugins/imagetagparam/model/errors/: RegistryUnavailableError.kt  UnsupportedAuthTypeError.kt
src/main/kotlin/io/jenkins/plugins/imagetagparam/util/: CredentialsUtils.kt  HTTPHeaders.kt  OkHttpUtils.kt
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/imagetagparam/ImageTagParameterDefinition/: config.jelly  index.jelly
src/main/resources/io/jenkins/plugins/imagetagparam/ImageTagParameterGlobalConfig/: config.jelly
src/test/kotlin/io/jenkins/plugins/imagetagparam/logic/: RegistryAuthServiceTests.kt
