<!-- this is the page fragment displayed to set up a job -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:entry title="${%paramConfig.}" field="name">
    <f:textbox default="CONTAINER_IMAGE" />
  </f:entry>

  <f:entry title="${%paramConfig.}" field="image">
    <f:textbox default="" />
  </f:entry>

  <f:entry title="${%paramConfig.}" field="filter">
    <f:textbox default=".*" />
  </f:entry>

  <f:entry title="${%paramConfig.}" field="defaultTag">
    <f:textbox default="" />
  </f:entry>

  <!-- Some advances options -->
  <f:advanced>
    <f:section title="${%paramConfig.advanced}" >
      <f:entry title="${%paramConfig.advanced.registry}" field="registry">
        <f:textbox default="${descriptor.getDefaultRegistry()}" />
      </f:entry>

      <f:entry title="${%paramConfig.advanced.credentialId}" field="credentialId">
        <c:select default="${descriptor.getDefaultCredentialID()}" />
      </f:entry>

      <!--
      <f:entry title="${%paramConfig.advanced.cacheTime}" field="cacheTime">
        <f:number default="${descriptor.getDefaultCacheTime()}" checkMethod="post"/>
      </f:entry>

      <f:entry title="${%paramConfig.advanced.valueFilterPattern}" field="filter">
        <f:textbox default=".*" />
      </f:entry>

      <f:entry title="${%paramConfig.advanced.applySortOrder}" field="valueOrder">
        <f:enum>${it}</f:enum>
      </f:entry>

      <f:entry title="${%paramConfig.advanced.defaultValue}" field="defaultValue">
        <f:textbox default="" />
      </f:entry>
      -->
    </f:section>
  </f:advanced>

  <!--
  <f:validateButton
    title="${%paramConfig.testConfig}" progress="${%paramConfig.testing}"
    method="testConfiguration" with="restEndpoint,credentialId,mimeType,valueExpression,filter,valueOrder" />
  -->

  <f:entry title="${%paramConfig.description}" field="description">
    <f:textarea />
  </f:entry>

</j:jelly>
